@import "fonts";
@import "libs";
@import "vars";

/*---------------
    CLERFIX
---------------*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/*---------------
    CLERFIX
---------------*/


/*---------------
    RESET
---------------*/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  transition: all .15s;
  -webkit-transition: all .15s;
}
/*---------------
    RESET
---------------*/


/*---------------
    EFFECTS
---------------*/
.transition--effect {
    transition: all .15s;
    -webkit-transition: all .15s;

}
/*---------------
    EFFECTS
---------------*/


/*---------------
    COMMON
---------------*/
body {
  font-family: "MuseoSansRegular";
}

body, html {
  overflow-x: hidden;
}

.container {
  position: relative;
}

.container--white--bg {
  background: #fff;
}

.container--with--padding {
  padding: 0 30px;
}

.col--no--padding {
  padding: 0px;
}

.col--no--left--padding {
  padding-left: 0px;
}

.col--no--right--padding {
  padding-right: 0px;
}

.block--hide {
  opacity:0;
}

label.error {
  display: none !important;
}

.block--title {
  font-family: "MuseoSansBlack";
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 0.7px;
  &:after {
    content: '.';
    font-family: "MuseoSansBlack";
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ffcc00;
    margin-left: 2px;
  }
}

@import "includes/header.less";
@import "includes/header-mobile.less";
@import "includes/banner.less";
@import "includes/infobloсks.less";
@import "includes/products.less";
@import "includes/contacts.less";
@import "includes/breadcrumbs.less";
@import "includes/content.less";
@import "includes/products-catalog.less";
@import "includes/default-page.less";
@import "includes/references.less";
@import "includes/contacts-page.less";
@import "includes/series.less";
@import "includes/page-nav-menu.less";

@import "includes/footer.less";


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
