.banner {
  height: 500px;
  text-align: center;
  margin-bottom: 70px;
  .col-lg-12 {
    padding: 0px;
  }

  .banner__img {
    width: 100%;
    max-height: 500px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .banner {
    width: 100%;
    height: auto;
  }
  .block--hide {
    opacity: 1 !important;
  }
  .container--with--padding {
    padding: 0 15px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
