.contacts {
  margin-bottom: 70px;
  .contacts__title {
    margin-bottom: 50px;
  }

  .contacts__map {
    width: 100%;
  }

  .contacts-info {
    margin-top: 30px;
    .contacts-info__title {
      color: #000000;
      font-size: 16px;
      font-weight: 500;
      font-family: "MuseoSansMedium";
    }

    .contacts-info-text {
      color: #000000;
      font-size: 16px;
      font-weight: 100;
      font-family: "MuseoSansLight";
      p {
        margin: 0px;
        margin-top: 20px;
      }
    }
  }
}

.contacts-form-result {
  margin-top: 8px;
  font-size: 16px;
}
