.content {
  min-height: 800px;
  position: relative;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 26px;
    position: absolute;
    left: 0px;
    top: 13px;
    background: #ffcc00;
  }

  // &:after {
  //   content: '';
  //   display: block;
  //   width: 35%;
  //   height: 26px;
  //   position: absolute;
  //   right: 0px;
  //   top: 13px;
  //   background: #ffcc00;
  // }

  .content__title {
    font-family: "MuseoSansBlack";
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    color: #000000;
    display: inline-block;
    position: relative;
    margin: 0 auto;
    margin-bottom: 104px;
    letter-spacing: 0.7px;
    &:after {
      content: '.';
      font-family: "MuseoSansBlack";
      font-size: 36px;
      font-weight: 900;
      text-transform: uppercase;
      color: #ffcc00;
      margin-left: 2px;
    }

    &:before {
      content: '';
      width: 120px;
      height: 4px;
      background: #ffcc00;
      position: absolute;
      bottom: -50px;
    }
  }


}
