.default-page {

  .page-menu-wrapper {
    position: absolute;
    top: 13px;
    right: 0;
    width: 215px;
    z-index: 1;
    background: #fff;
    .page-menu {
      padding-left: 25px;
      width: 95px;
    }
    .page-menu-item {
      margin-bottom: 25px;
      .page-menu-item__link {
        font-family: "MuseoSansBold";
        font-size: 16px;
        font-weight: 700;
        color: #000000;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        display: inline-block;
        &:hover {
          border-bottom: 2px solid #ffcc00;
        }
      }
    }
  }

  a {
    color: #000000;
    border-bottom: 1px solid #ffcc00;
    text-decoration: none;
    &:hover {
      border-bottom: 1px solid transparent;
    }
  }

  p {
    color: #000000;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    &:first-child {
      margin-top: 0px;
    }
  }

  ul, ol {
    color: #000000;
    font-size: 16px;
    font-weight: 100;
  }

  ol {
    counter-reset: myCounter;
    padding: 0px;
    li{
      list-style: none;

      &:before {
        counter-increment: myCounter;
        content: counter(myCounter)".";
        color: #ffcc00;
        display: inline-block;
        text-align: center;
        margin: 0px;
        line-height: 40px;
        width: 10px;
        margin-right: 10px;
        height: 30px;
      }
    }
  }

  ul {
    padding: 0px;
    list-style: none;
    li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 10px;
      &:before {
        content: '';
        width: 6px;
        height: 6px;
        background: #ffcc00;
        position: absolute;
        left: 0px;
        top: 8px;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    tr {
      border-bottom: 2px solid #fff;

      th {
        text-align: left;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #ffcc00;
        border-left: 2px solid #fff;
      }

      td {
        border-left: 2px solid #fff;
        color: #000000;
        font-size: 15px;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        background: #f0f0f0;
      }
    }
  }

  h2 {
    font-family: "MuseoSansBlack";
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: #000000;
    margin: 40px 0px;
    letter-spacing: 0.7px;
    &:after {
      content: '.';
      font-family: "MuseoSansBlack";
      font-size: 36px;
      font-weight: 900;
      text-transform: uppercase;
      color: #ffcc00;
    }
  }

  h3 {
    font-family: "MuseoSansBlack";
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #000000;
    margin: 40px 0px;
    letter-spacing: 0.7px;
    &:after {
      content: '.';
      font-family: "MuseoSansBlack";
      font-size: 36px;
      font-weight: 900;
      text-transform: uppercase;
      color: #ffcc00;
    }
  }

  .default-page-content {
    padding-left: 95px;
    position: relative;
    &:before {
      content: '';
      width: 4px;
      height: 130px;
      background: #ffcc00;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    &:after {
      content: '';
      width: 4px;
      height: 100px;
      background: #ffcc00;
      position: absolute;
      left: 16px;
      top: 0px;
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
  .default-page {
    img {
      width: 100%;
    }

    .default-page-content {
      padding: 0px;
      &:before, &:after {
        display: none;
      }
    }

    .page-menu-wrapper {
      display: none;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
