.navbar-mobile {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px;
  font-family: "MuseoSansBold";
  letter-spacing: 0.7px;
  display: none;
  .header-logo {
    margin-left: 15px;
    float: left;
  }

  .navbar-toggle {
    background: #000;
    cursor: pointer;
    .icon-bar {
      background: #fff;
    }
  }

  .navbar-nav {
    margin: 16.5px -15px;
    padding-bottom: 5px;
    margin-bottom: 0px;
    .menu-item {
      display: block;
      .menu-item__link {
        display: inline-block;
        color: #000000;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
      }

      &.active {
        .menu-item__link {
          color: #ffcd00;
        }
      }

      &:hover {
        .menu-item__link {
          color: #ffcd00;
        }
      }
    }
  }

  .header-contancts__phone {
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 20px;
    border-top: 1px solid #fc0;
  }

  .header-language-switcher {
    margin-top: 20px;
    white-space: nowrap;
    .language-switcher-item {
      display: inline-block;
      color: #000000;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      margin-right: 5px;
      &:last-child {
        margin-right: 0px;
      }

      &.active {
        color: #ffcd00;
      }

      &:hover {
        color: #ffcd00;
      }
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  .navbar-mobile {
    display: block;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
