.page-nav-menu {
  margin-bottom: 28px;
  display: none;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  .page-nav-menu {
    display: block;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
