.products {
  margin-bottom: 70px;
  .swiper-container {
    width: 1110px;
  }
  &.products--inner {
    margin-top: 65px;
    .products__title {
      padding-left: 0px;
    }
  }

  .swiper-container {
    padding-bottom: 20px;
  }

  .products__title {
    margin-bottom: 50px;
  }

  .products-item {
    position: relative;
    .products-item__link {
      width: 100%;
      height: 100%;
      display: block;
    }
    .products-item-photo {
      width: 285px;
      height: 230px;
      position: relative;
      z-index: 1;
      .products-item__photo {
        width: 100%;
        max-height: 230px;
      }
    }

    .products-item-bg {
      width: 285px;
      height: 230px;
      background: #f0f0f0;
      position: absolute;
      top: 20px;
      left: 20px;
      -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
      transition:         all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .products-item__title {
      color: #000000;
      font-size: 24px;
      font-weight: 100;
      text-transform: uppercase;
      position: absolute;
      top: 95px;
      left: 250px;
      z-index: 2;
      text-decoration: none;
      display: block;
      border-bottom: 2px solid #fc0;
      padding: 0 70px;
      padding-bottom: 10px;
      white-space: nowrap;
      letter-spacing: 0.7px;
      a {
        color: #000000;
        text-decoration: none;
      }
    }

    // .products-item__line {
    //   width: 220px;
    //   height: 2px;
    //   background: #ffcc00;
    //   position: absolute;
    //   left: 255px;
    //   top: 140px;
    //   z-index: 2;
    // }

    &:hover {
      .products-item-bg {
        top: 20px;
        left: 65px;
      }
    }
  }

  .products-nav {
    .products-nav-prev {
      width: 11px;
      height: 20px;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUCAYAAABbLMdoAAAA5ElEQVQ4T4WT0REBMRRFzxv+6cSaiW+2AzrY7UAJVIAO6IAK1r8xSwWUsP6ZGNksIdmVz+Tcm/deboQ/Sx9J0CxoEUsTq3MiHuSWKWphC2ZA18BCGoQ9UDOXATMP9kDYiCIpzZ2lc7o8uLyvdsAv2IB3MoTI6t+OlZ9xDoA7UYx/JyUB8EyLkfQpfPjAHmFoD2pBU7N2Yc2JNnHItYTLCeyBnnFvEHwadAWwFcXEq7na8G6AtShSVxB6lCvQsdCXoO65Xz14gqYguYKVKKb/IvoR1EXUadoN/63xp5ixl99q+YrAE2AkZN6dp89cAAAAAElFTkSuQmCC") no-repeat;
      position: absolute;
      left: -30px;
      top: 60%;
      cursor: pointer;
      &:hover {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUCAYAAABbLMdoAAAAw0lEQVQ4T4WTURHCMBAFtwpAAg7AAeAAHFAHOCk4AAegABwADpBQHDBvJsdcj6TJZ7ubvuReG+prB3TAuqmwC+CRmH4MFngDpgluS3AEj8A+B0fwDCg3EZ6ljPbpHxhhAcqonbUGoIcjeAU28aYUI4IvYAX0OfgOLNOLImgxPPzUpHK7GqwYEuZp96JgVxeFC7DNZbZnUTgBrRfiUCS8gUmCBkJp3DrDnzBWJC8Ui2QxNXYvFCvqBSv/p/anSFI9D6rAF5pkKRTsydXgAAAAAElFTkSuQmCC") no-repeat;
      }
    }

    .products-nav-next {
      width: 11px;
      height: 20px;
      background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUCAYAAABbLMdoAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVDhPjVLbEQFBEOy9808IRIAiACIgA2QgBCmIgAyEgG8UIrnz72r17IPa2uV01dZsX/XM9NwO9BU9fUapL5ijBkqEjE3DcvRVHzdzTyCDwtLdgQoH6eRYhEwNsGVcW8oONQkGtLPh0e6UqQTlooEkMPhBH5yhzRlkJoPMRQM1xIJBbAm8pZbjYWUPdtgxTC3DnR1G0iEtlmpP7FnK+7YJjkSIEjSOgecIKrT53QaH47VrP/BVGxinK1fmjwRCGTAS80+IcGLJRyg0sOGEM8soyNFJPkpC+K4YQJ+wotjvRZHaCwNZ+r+EhCx/wWjfv3b56Y2x5KiLX0IAeAHP93TwWvfADgAAAABJRU5ErkJggg==") no-repeat;
      position: absolute;
      right: -30px;
      top: 60%;
      cursor: pointer;
      &:hover {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAUCAYAAABbLMdoAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACISURBVDhPpZOBDUAwEEXLBEYwgpGMZAM2YAQbsAkb8H/SSy6idy0/eRrx31WiAtKBE/S88cLiFaFohhOlTNEVBlAkjOCX0AAzWtiBK8wgW+DDDXwW1hoXK1VczXAqt5ap3CH5GgvIKk6guHiAFrzmWUx+bn2QzKI+omaRYUHK7kljgYLzW4VwAzHWP4NVNYU0AAAAAElFTkSuQmCC") no-repeat;
      }
    }
  }
}


@media only screen and (max-width : 1300px) {
  .products {
    .products-nav {
      .products-nav-prev {
        left: -10px;
      }

      .products-nav-next {
        right: -10px;
      }
    }
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
  .products {
    .swiper-container {
      width: 100%;
      padding-bottom: 40px;
    }

    .products-item {
      .products-item__title {
        position: relative;
        top: auto;
        bottom: -30px;
        left: 0px;
        text-align: center;
      }

      .products-item-photo {
        margin: 0 auto;
      }

      .products-item-bg {
        display: none;
      }
    }
  }
}



/* Medium Devices, Desktops */
@media only screen and (max-width : 1199px) {
  .products {
    .col--no--padding {
      padding: 15px;
    }

    .col--no--left--padding {
      padding-left: 15px;
    }

    .col--no--right--padding {
      padding-right: 15px;
    }

    .container--with--padding {
      margin: 0 auto;
      padding:  0 15px;
    }

    .products-nav {
       .products-nav-prev {
         left: 10px;
         top: 50%;
       }

       .products-nav-next {
         right: 10px;
         top: 50%;
       }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .products {
    .products-nav {
       .products-nav-prev {
         left: 10px;
         top: 50%;
       }

       .products-nav-next {
         right: 10px;
         top: 50%;
       }
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .products {
    .products-nav {
       .products-nav-prev {
         left: 10px;
         top: 50%;
       }

       .products-nav-next {
         right: 10px;
         top: 50%;
       }
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
  .products {
    .products-nav {
       .products-nav-prev {
         left: 2px;
         top: 50%;
       }

       .products-nav-next {
         right: 2px;
         top: 50%;
       }
    }
  }
}
